# This is a sample build configuration for .NET Core.
# please dont remove any steps as they are here to test code is runnable
# any doubts with Andres Santos (e-asantosb@neoris.com)
# ---------
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:onbuild

pipelines:
  default:
      - step:
          image: microsoft/dotnet:2.1.403-sdk
          script:
          - apt-get update
          - apt-get install xvfb libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 -y
          - git submodule update --init --recursive
          - cd src/cemex/submodules/dls
          - git checkout deployable
          - cd ../../../../
          - apt-get -y install xz-utils
          - export NODE_ENV="development"
          - export NVM_DIR=/home/pipeline/nvm
          - export NODE_VERSION=8.10.0
          - export NVM_VERSION=0.33.0
          - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
          - . $NVM_DIR/nvm.sh
          - nvm install $NODE_VERSION
          - nvm alias default $NODE_VERSION
          - nvm use default
          - export NODE_ENV="development"
          - npm install rimraf -g
          - npm install -g gulp 
          - npm install -g wait-on
          - npm install copyfiles -g
          - npm install webpack-dev-server -g
          - npm install -g concurrently
          - npm install -g --unsafe-perm node-sass
          - npm install gulp-inline-ng2-template -g
          - npm install gulp-purifycss -g
          - npm install buffer-to-vinyl -g
          - npm install gulp-util -g
          - npm install @angular/compiler-cli -g
          - npm install enhanced-resolve -g
          - npm install -g webpack
          - bash tests.sh
  custom: # Pipelines that can be scheduled or triggered manually
    rtl:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout deployable            
            - cd ../../../../
            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="qa.cemexgo.com"
            - export HOST_EUROPE="qa-eu.cemexgo.com"
            - export SUBDOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupd01 -g=SCCNXRGD01 -s=v21
            - az webapp stop -n=ukcldcnxwaupd01 -g=UKCNXRGD01 -s=v21
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupd01 --resource-group=SCCNXRGD01 -s=v21 --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupd01 --resource-group=UKCNXRGD01 -s=v21 --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupd01__v21,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-093.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupd01__v21,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-013.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupd01 -g=SCCNXRGD01 -s=v21
            - az webapp start -n=ukcldcnxwaupd01 -g=UKCNXRGD01 -s=v21
            - az logout 
    development:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../
            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="qa.cemexgo.com"
            - export HOST_EUROPE="qa-eu.cemexgo.com"
            - export SITE_DOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupd01 -g=SCCNXRGD01
            - az webapp stop -n=ukcldcnxwaupd01 -g=UKCNXRGD01
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupd01 --resource-group=SCCNXRGD01 --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupd01 --resource-group=UKCNXRGD01 --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupd01,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-093.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupd01,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-013.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupd01 -g=SCCNXRGD01
            - az webapp start -n=ukcldcnxwaupd01 -g=UKCNXRGD01
            - az logout 
    release-qa:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../

            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="qa.cemexgo.com"
            - export HOST_EUROPE="qa-eu.cemexgo.com"
            - export SITE_DOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --env.prod
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupq01 -g=SCCNXRGQ01 -s=stage
            - az webapp stop -n=ukcldcnxwaupq01 -g=UKCNXRGQ01 -s=stage
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupq01 --resource-group=SCCNXRGQ01 -s=stage --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupq01 --resource-group=UKCNXRGQ01 -s=stage --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupq01__stage,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-009.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupq01__stage,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-009.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupq01 -g=SCCNXRGQ01 -s=stage
            - az webapp start -n=ukcldcnxwaupq01 -g=UKCNXRGQ01 -s=stage

            - az webapp deployment slot swap -g SCCNXRGQ01 -n uscldcnxwaupq01 --slot stage
            - az webapp deployment slot swap -g UKCNXRGQ01 -n ukcldcnxwaupq01 --slot stage

            - az webapp stop -n=uscldcnxwaupq01 -g=SCCNXRGQ01 -s=stage
            - az webapp stop -n=ukcldcnxwaupq01 -g=UKCNXRGQ01 -s=stage

            - az logout
    qa2:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../
            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="qa.cemexgo.com"
            - export HOST_EUROPE="qa-eu.cemexgo.com"
            - export SITE_DOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --env.prod
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupt01 -g=SCCNXRGT01
            - az webapp stop -n=ukcldcnxwaupt01 -g=UKCNXRGT01
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupt01 --resource-group=SCCNXRGT01 --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupt01 --resource-group=UKCNXRGT01 --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupt01,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-077.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupt01,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-013.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupt01 -g=SCCNXRGT01
            - az webapp start -n=ukcldcnxwaupt01 -g=UKCNXRGT01
            - az logout 
    release-pre:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../

            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://USCLDCNXAPMPP01.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="USCLDCNXWAUPPP01.azurewebsites.net"
            - export HOST_EUROPE="UKCLDCNXWAUPPP01.azurewebsites.net"
            - export SITE_DOMAIN=".azurewebsites.net"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --env.prod
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=USCLDCNXWAUPPP01 -g=SCCNXRGPP01 -s=stage
            - az webapp stop -n=UKCLDCNXWAUPPP01 -g=UKCNXRGPP01 -s=stage
            - test=`az webapp deployment list-publishing-profiles --name=USCLDCNXWAUPPP01 --resource-group=SCCNXRGPP01 -s=stage --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=UKCLDCNXWAUPPP01 --resource-group=UKCNXRGPP01 -s=stage --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"USCLDCNXWAUPPP01__stage,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-059.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"UKCLDCNXWAUPPP01__stage,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-009.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=USCLDCNXWAUPPP01 -g=SCCNXRGPP01 -s=stage
            - az webapp start -n=UKCLDCNXWAUPPP01 -g=UKCNXRGPP01 -s=stage

            - az webapp deployment slot swap -g SCCNXRGPP01 -n USCLDCNXWAUPPP01 --slot stage
            - az webapp deployment slot swap -g UKCNXRGPP01 -n UKCLDCNXWAUPPP01 --slot stage

            - az webapp stop -n=USCLDCNXWAUPPP01 -g=SCCNXRGPP01 -s=stage
            - az webapp stop -n=UKCLDCNXWAUPPP01 -g=UKCNXRGPP01 -s=stage

            - az logout
    release-loc:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../
            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="uscldcnxwacxgoq01.azurewebsites.net"
            - export HOST_EUROPE="ukcldcnxwacxgoq01.azurewebsites.net"
            - export SITE_DOMAIN=".azurewebsites.net"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --env.prod
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupq01 -g=SCCNXRGQ01 -s=login-int
            - az webapp stop -n=ukcldcnxwaupq01 -g=UKCNXRGQ01 -s=login-int
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupq01 --resource-group=SCCNXRGQ01 -s=login-int --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupq01 --resource-group=UKCNXRGQ01 -s=login-int --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupq01__login-int,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-009.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupq01__login-int,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-009.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupq01 -g=SCCNXRGQ01 -s=login-int
            - az webapp start -n=ukcldcnxwaupq01 -g=UKCNXRGQ01 -s=login-int
            - az logout
    release-prod:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../
            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemex.azure-api.net/"
            - export TRANSLATE_URL="https://configuration-console.cemexgo.com/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="a382584c57ca22a6040c9861b65a82af9539d561"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="www.cemexgo.com"
            - export HOST_EUROPE="eu.cemexgo.com"
            - export SITE_DOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --env.prod
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=USCLDCNXWAUPP01 -g=SCCNXRGP01 -s=stage
            - az webapp stop -n=USCLDCNXWAUPP02 -g=NCCNXRGP01 -s=stage

            - az webapp stop -n=UKCLDCNXWAUPP01 -g=UKCNXRGP01 -s=stage
            - az webapp stop -n=NLCLDCNXWAUPP02 -g=WECNXRGP01 -s=stage

            - test=`az webapp deployment list-publishing-profiles --name=USCLDCNXWAUPP01 --resource-group=SCCNXRGP01 -s=stage --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=USCLDCNXWAUPP02 --resource-group=NCCNXRGP01 -s=stage --query=[1].userPWD`

            - test3=`az webapp deployment list-publishing-profiles --name=UKCLDCNXWAUPP01 --resource-group=UKCNXRGP01 -s=stage --query=[1].userPWD`
            - test4=`az webapp deployment list-publishing-profiles --name=NLCLDCNXWAUPP02 --resource-group=WECNXRGP01 -s=stage --query=[1].userPWD`

            - az logout
            
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"USCLDCNXWAUPP01__stage,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-103.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"USCLDCNXWAUPP02__stage,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ch1-031.ftp.azurewebsites.windows.net" >> publish.sh

            - echo "lftp -u \"UKCLDCNXWAUPP01__stage,${test3//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-013.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"NLCLDCNXWAUPP02__stage,${test4//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-am2-077.ftp.azurewebsites.windows.net" >> publish.sh

            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=USCLDCNXWAUPP01 -g=SCCNXRGP01 -s=stage
            - az webapp start -n=USCLDCNXWAUPP02 -g=NCCNXRGP01 -s=stage

            - az webapp start -n=UKCLDCNXWAUPP01 -g=UKCNXRGP01 -s=stage
            - az webapp start -n=NLCLDCNXWAUPP02 -g=WECNXRGP01 -s=stage

            - az webapp deployment slot swap -g SCCNXRGP01 -n USCLDCNXWAUPP01 --slot stage
            - az webapp deployment slot swap -g NCCNXRGP01 -n USCLDCNXWAUPP02 --slot stage

            - az webapp deployment slot swap -g UKCNXRGP01 -n UKCLDCNXWAUPP01 --slot stage
            - az webapp deployment slot swap -g WECNXRGP01 -n NLCLDCNXWAUPP02 --slot stage

            - az webapp stop -n=USCLDCNXWAUPP01 -g=SCCNXRGP01 -s=stage
            - az webapp stop -n=USCLDCNXWAUPP02 -g=NCCNXRGP01 -s=stage

            - az webapp stop -n=UKCLDCNXWAUPP01 -g=UKCNXRGP01 -s=stage
            - az webapp stop -n=NLCLDCNXWAUPP02 -g=WECNXRGP01 -s=stage

            - az logout
    sandbox:
      - step:    
          image: microsoft/dotnet:2.0.5-sdk-2.1.4
          script: # Modify the commands below to build your repository.
            # environment setup
            - apt-get update
            - git submodule update --init --recursive
            - cd src/cemex/submodules/dls
            - git checkout s5-stable            
            - cd ../../../../

            - apt-get -y install xz-utils
            - export GO_DEV="DEV"
            - export NVM_DIR=/home/pipeline/nvm
            - export NODE_VERSION=5.10.1
            - export NVM_VERSION=0.29.0
            - export API_HOST="https://cemexqas.azure-api.net/"
            - export TRANSLATE_URL="https://uscldcnxwaadmq01.azurewebsites.net/"
            - export BASE_URL="translation-service/"
            - export COUNTLY_KEY="b287fda9ffdf4d330741597ae2eff4cc47206260"
            - export COUNTLY_URL="https://cemex.count.ly"
            - export HOST_AMERICA="qa.cemexgo.com"
            - export HOST_EUROPE="qa-eu.cemexgo.com"
            - export SITE_DOMAIN=".cemexgo.com"
            - export SITE_BUSY="no"
            # installation of node and build dependencies
            - curl https://raw.githubusercontent.com/creationix/nvm/v${NVM_VERSION}/install.sh | bash
            - . $NVM_DIR/nvm.sh
            - nvm install $NODE_VERSION
            - nvm alias default $NODE_VERSION
            - nvm use default
            - cd src/cemex/
            - npm install
            - npm install webpack -g
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js
            - node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js
            - rm -rf node_modules/
            - dotnet publish --output publish --configuration release
          artifacts:
            - src/cemex/publish/**
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp stop -n=uscldcnxwaupsa01 -g=SCCNXRGSA01
            - az webapp stop -n=ukcldcnxwaupsa01 -g=UKCNXRGSA01
            - test=`az webapp deployment list-publishing-profiles --name=uscldcnxwaupsa01 --resource-group=SCCNXRGSA01 --query=[1].userPWD`
            - test2=`az webapp deployment list-publishing-profiles --name=ukcldcnxwaupsa01 --resource-group=UKCNXRGSA01 --query=[1].userPWD`
            - az logout
            - echo "#!/bin/sh" > publish.sh
            - echo "lftp -u \"uscldcnxwaupsa01,${test//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-sn1-047.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "lftp -u \"ukcldcnxwaupsa01,${test2//\"}\" -e \"mirror -R --verbose=3 . /site/wwwroot\" waws-prod-ln1-013.ftp.azurewebsites.windows.net" >> publish.sh
            - echo "echo Code $?" >> publish.sh
            - echo "exit $?" >> publish.sh
          artifacts:
            - publish.sh
      - step:
          script: 
            - cd src/cemex/publish/
            - apt-get update
            - apt-get install lftp
            - chmod 777 ../../../publish.sh
            - ../../../publish.sh
      - step:    
          image: azuresdk/azure-cli-python
          script:
            - az login --service-principal -u $CM_AZ_BB_APP_ID -p $CM_AZ_BB_OBJ_KEY --tenant=cemex.com
            - az webapp start -n=uscldcnxwaupsa01 -g=SCCNXRGSA01
            - az webapp start -n=ukcldcnxwaupsa01 -g=UKCNXRGSA01
            - az logout