# Node
node_modules
npm-debug.log

# Yarn
yarn-error.log

# JetBrains
.idea/

# VS Code
.vscode/

# Windows
Thumbs.db
Desktop.ini

# Mac
.DS_Store

# Temporary files
coverage/
dist
docs
tmp

# Robot Framework output
log.html
output.xml
report.html
debug.log

# Lock files
*-lock.json
